create database covid_management;
use covid_management;


create table patients
(sno varchar(25) primary key,
 name varchar(25) not null,
 age int not null,
 city varchar(30) not null,
 state varchar(30) not null,
 phone_no bigint not null,
 Bloodgroup varchar(10) not null,
 gender varchar(2) not null,
 date Date not null);

insert into patients 
values (1,'Devarsh',16,'Surat','Gujarat',9601335038,'B+','M','2020-04-04');

insert into patients
values (2,'Manish',40,'Surat','Gujarat',9227009076,'B+','M','2020-05-13');

insert into patients
values (3,'Suresh',17,'Rajkot','Gujarat',9825033897,'O+','M','2020-07-28');

insert into patients
values (4,'Pankaj',36,'Bhilwara','Rajasthan',9825033897,'A+','M','2020-09-18');

create table staff
(sno varchar(25) primary key,
 name varchar (25) not null,
 age int not null,
 gender char(1) not null,
 post varchar(25) not null,
 salary int not null);

insert into staff
values (1,'Suresh',46,'M','CONSULTANT GASTROENTROLOGIST',100000);

insert into staff
values (2,'Kashish',25,'F','NURSE',10000);

insert into staff
values (3,'Arin',60,'M','CONSULTANT PHYSICIAN',80000);

insert into staff
values (4,'Bhawin',50,'M','GENERAL SURGEON',150000);

